html {
    .bg-success,.bg-primary,.bg-secondary,.bg-warning,.bg-error,.bg-info,.bg-indigo{
        color: white !important;
    }
    .text-h1,.text-h2,.text-h3,.text-h4,.text-h5,.text-h6{
        color: rgb(var(--v-theme-grey200));
    }
}

//Button Bg Shadow
.v-btn--elevated{
    &.bg-primary{
        box-shadow: 0 4px 12px rgba(var(--v-theme-primary),0.3);
    }
}

.border,
.v-divider {
    border-color: rgba(var(--v-border-color), 1) !important;
}
.v-divider{
    opacity: 1;
}
.avtar-border {
    border: 2px solid rgb(var(--v-theme-surface)) !important;
}
.subtext{
    font-size: $font-size-root;
    line-height: 1.75rem;
}
.border-right {
    border-right: 1px solid rgba(var(--v-border-color), 1) !important;
}
.color-inherit{
    color: inherit;
}

.line-clamp{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 100%;
    max-width: 200px;
}
.v-badge__badge{
    height: 17px;
    width: 17px;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: auto;
    padding: 0;
}
.no-scrollbar{
    height: calc(100vh - 315px);
}
.add-class .ps__thumb-x{
    display: none !important;
}


.v-table>.v-table__wrapper>table>tbody>tr>th,
.v-table>.v-table__wrapper>table>thead>tr>th,
.v-table>.v-table__wrapper>table>tfoot>tr>th {
    font-weight: 600;
}
.v-table .v-table__wrapper > table > thead > tr > th{
    font-size: 16px;
}

.v-table .v-table__wrapper > table > tbody > tr > td{
    font-size: 14px;
}
.h-100vh{
    height: 100vh;
}
.gap-3{
    gap:10px;
}
